# device-api

./: DOCUMENTATION.md  Dockerfile  README.md  docker-compose-mysql.yml  docker-compose.yml  pom.xml
src/main/java/com/example/devices/: DevicesApiApplication.java
src/main/java/com/example/devices/controller/: DeviceController.java
src/main/java/com/example/devices/domain/: Device.java  DeviceState.java
src/main/java/com/example/devices/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/example/devices/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/devices/mapper/: DeviceMapper.java
src/main/java/com/example/devices/repository/: DeviceRepository.java
src/main/java/com/example/devices/service/: DeviceService.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml
src/test/java/com/example/devices/: DeviceControllerIT.java  DeviceControllerTest.java  DeviceRepositoryTest.java  DeviceServiceTest.java
src/test/java/com/example/devices/it/: AbstractDeviceRepositoryIT.java  DeviceRepositoryMySQLIT.java  DeviceRepositoryPostgresIT.java
src/test/resources/: application.yml
